info face="gameFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=34 base=26 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="game.png"
chars count=67
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
char id=33      x=390  y=28   width=12   height=26   xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0 
char id=46      x=236  y=54   width=10   height=10   xoffset=-1   yoffset=15   xadvance=10   page=0    chnl=0 
char id=48      x=372  y=28   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=49      x=200  y=28   width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=218  y=28   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=51      x=240  y=28   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=52      x=258  y=28   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=53      x=274  y=28   width=18   height=26   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=54      x=292  y=28   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=55      x=310  y=28   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=56      x=330  y=28   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=57      x=352  y=28   width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=150  y=54   width=10   height=20   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0 
char id=65      x=10   y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=66      x=36   y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=67      x=58   y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=68      x=82   y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=69      x=106  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=70      x=128  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=71      x=150  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=72      x=174  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=73      x=198  y=0    width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=74      x=212  y=0    width=22   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=75      x=234  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=76      x=256  y=0    width=20   height=26   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=77      x=276  y=0    width=28   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=78      x=304  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=79      x=330  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=80      x=356  y=0    width=26   height=26   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=81      x=382  y=0    width=28   height=26   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
char id=82      x=410  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=83      x=434  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=84      x=458  y=0    width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=85      x=480  y=0    width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=86      x=0    y=28   width=24   height=26   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=87      x=24   y=28   width=30   height=26   xoffset=-1   yoffset=-1   xadvance=30   page=0    chnl=0 
char id=88      x=54   y=28   width=22   height=26   xoffset=-1   yoffset=-1   xadvance=22   page=0    chnl=0 
char id=89      x=76   y=28   width=22   height=26   xoffset=1    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=90      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=97      x=160  y=54   width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=98   y=28   width=16   height=26   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=99      x=470  y=28   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=100     x=114  y=28   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=101     x=488  y=28   width=16   height=20   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=102     x=132  y=28   width=14   height=26   xoffset=-1   yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=402  y=28   width=18   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=104     x=146  y=28   width=18   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=105     x=164  y=28   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=28   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0 
char id=107     x=420  y=28   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=108     x=172  y=28   width=8    height=26   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=0    y=54   width=28   height=20   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=110     x=28   y=54   width=20   height=20   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=111     x=48   y=54   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=112     x=436  y=28   width=18   height=24   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=113     x=180  y=28   width=20   height=26   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=114     x=66   y=54   width=14   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=115     x=80   y=54   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=116     x=454  y=28   width=16   height=24   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=117     x=98   y=54   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=118     x=176  y=54   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=212  y=54   width=24   height=16   xoffset=-1   yoffset=9    xadvance=24   page=0    chnl=0 
char id=120     x=194  y=54   width=18   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=116  y=54   width=16   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=122     x=132  y=54   width=18   height=20   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=10   page=0    chnl=0 
kernings count=0
